#Grails Metadata file
#Tue Feb 26 11:50:48 CET 2013
app.grails.version=2.2.0
app.name=racetrack
app.version=0.1
app.version.build=1
app.version.build.date=feb 26, 2013
app.version.build.env=development
app.version.revision=4db455c
